[tox]
envlist =
    py26-django14
    {py27,py32,py33,py34}-{django17,django18}
    {py27,py34}-django-latest

[testenv]
deps =
    django14: django>=1.4.0,<1.5.0
    django17: django>=1.7.0,<1.8.0
    django18: django>=1.8.0,<1.9.0
    django-latest: https://github.com/django/django/archive/master.tar.gz
whitelist_externals = make
commands = make test
